%% Config file for SGPiezometry

% File Paths and Names
pname: /path/to/data/dir
file: data.ctf

% If new data, calculate CS from loadEBSD [Default: 1]
calc_CS: 0

% IF CALC_CS == 0, Manually specify Crystal and Specimen Symmetries, and required phase
CS: NotIndexed
CS: crystalSymmetry,-3m1, mineral, Quartz-new, color, light blue
CS: crystalSymmetry,-1, mineral, Arsenopyrite, color, light green

% Phase to measure. Must match a phase present in CS.
phase: Quartz-new
% Crystal system of phase to measure.
crystal: trigonal 


%% GENERAL PARAMETERS
% Number of intercept lines (also nx_max for No_intercepts_check.m) [Default: 40]
nx: 40 
% Minimum misorientation for subgrain boundary (for calculation) [Default: 1]
cutoff: 1 

% Set to 1 to speed up analysis when troubleshooting by downsampling 10x. Use different numbers to downsample by different amounts [Default: 0]
test: 1 
% Set to 1 to use development codes [Default: 1]
dev: 1 
% Use Voronoi decomposition rather than UnitCell [Default: 1] (Unit cell is faster and doesn't give a warning on larger datasets, but voronoi is the default)
voronoi: 1

%% Plotting Toggles
% Minimum misorientation for grain boundary (for figures) [Default: 10]
gb_min: 10 
% Minimum misorientation for subgrain boundary (for figures) [Default: 2]
sg_min: 1 
% Set to 1 to plot a phase map of the EBSD data. [Default: 0]
Phase_map: 0
% Set to 1 to plot a band contrast map. [Default: 0]
Band_contrast: 0

% No_intercepts_check.m and ProcessEBSD_LinearIntercepts.m
% Set to 1 to plot everything, set to 0 to only plot nx_max (No_intercepts_check) or not produce plots for each misorientation (ProcessEBSD_LinearIntercepts) [Default: 0]
plt_flg: 0 

% Undersampling_step_size.m and Area_analysis_reduction.m
% Set the iteration numbers that you would like to plot (0-(int_max-1)). Keep empty to plot none, set to int_max for all (10 for area_analysis_reduction) [Default: []]
plt_its: [0,5,9]


%% SCRIPT SPECIFIC TOGGLES
%% No_intercepts_check
% To include analysis of 1-9 intercepts, set to 1. Otherwise, set to 0 [Default: 0]
include_low: 0 

%% Undersampling_Step_size
% Number of times to increase the step-size [Default: 10]
Int_max: 10 
% Title for figures [Default: file]
title_text:
% Number of rows in header of CTF [Default: 16]
header_size: 16

%% ProcessEBSD_LinearIntercepts:
% To run minimum misorientations used to define a subgrain size boundary from 1 to 10 degrees, set to 1. Otherwise, set to 0 [Default: 0]
Check_different_misorientation: 1 
% Calculate the stress from the SG_piezometer [Default: 1]
SG_piezometer: 1
% Burgers vector of phase of interest. Values used in the Goddard et al. (2020) paper are: 5.1*10^-4 microns for quartz and 4.75*10^-4 microns for olivine. [Default: 5.1e-4 or 4.75e-4 if phase = quartz or olivine]
Burgers: 5.1*10^-4 
% Shear modulus of phase of interest. Values used in the Goddard et al. (2020) paper are: 4.2*10^4 MPa (Quartz), 7.78*10^4 MPa (Fo90), and 6.26*10^4 MPa(Fo50). [Default: 4.2e4 or 6.26e4 if phase = quartz or olivine]
Shear_M: 4.2*10^4